@import url('https://fonts.googleapis.com/css?family=Dosis');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');
// Fonts
$body-font: "Roboto";

// Font Weights
$thin: 100;
$light: 300;
$regular: 400;
$semibold: 600;
$bold: 700;
$ultra: 800;
body {
    background: #F5F5F5;
    height: 100%;
    color: $base-color;
    font-family: $base-font-family;
    font-size: $base-font-size;
    font-weight: $base-font-weight;
    line-height: $base-line-height;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .btn {
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: #5380F7;
    min-width: 260px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba($black, .1);
    box-sizing: border-box;
    padding: 16px 20px;
    color: white;
    font-size: 12px;
    font-weight: $semibold;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
    
  }
  .input{
    position: fixed;
    top: 30%;
    left: 37%;
    width: 360px;
		background: #fff;
    color: $input-text-color;
    font-family: 'Jost', sans-serif;
    font-size: medium;
		box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
		border: 0;
		outline: 0;
		padding: 22px 18px;
  }
  .inputn{
    position: fixed;
    top: 15%;
    left: 37%;
    width: 360px;
		background: #fff;
    color: $input-text-color;
    font-family: 'Jost', sans-serif;
    font-size: medium;
		box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
		border: 0;
		outline: 0;
		padding: 22px 18px;
  }